<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYC Zine: About</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/typography.css">
<link rel="stylesheet" href="css/nav.css"
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
  <header class="site-header">
    <h1>NYC Zine</h1>
    <div class="menu"> <a href="#" id="menu_button">Menu</a> </div>
    <nav role="navigation" id="main_nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="subway.html">subway</a></li>
              <li><a href="parks.html">parks</a></li>
              <li><a href="about.html">about</a></li>
            </ul>
    </nav>
  </header>


<main role="main">
   <article class="article-full">
       <header class="article-header">
       <div class="featured-image">
       <h2 class="articletitle">About</h2>
       </header>
       <section class="article-text">
       <h3
       class="article-introduction">About this site</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </section>
      <section class="article-images">
        <p>article images</p>
      </section>
      <section class="article-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

  </article>

</main>

<footer>
<p>&copy; Michael Centeno 2018 </p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascript/script.js"
 charset="utf-8"></script>
</body>
</html>
